#http port
server.port=8315
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=NJPN
spring.datasource.password=NJPN
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.pann.nanjang.model
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/*.xml

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp