#http port
server.port=8315
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=NJPN
spring.datasource.password=NJPN
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.pann.nanjang.model
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/*.xml

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create 
spring.jpa.generate-ddl=false 
spring.jpa.show-sql=true 
spring.jpa.database=oracle 

logging.level.org.hibernate=info 

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
